algoritmo "Tabuada"
// Função :
// Autor : Luis Eduardo Ramos Tezin
// Data : 09/04/2019
// Seção de Declarações 
// Questão 10
// Faça um programa que calcule e mostre a tabuada de um número digitado pelo usuário.
var
   n, mult: Inteiro
inicio
      escreva("Digite um número: ")
      leia(n)
      mult <- n * 1
      escreval("Vezes 1: ", mult)
      mult <- n * 2
      escreval("Vezes 2: ", mult)
      mult <- n * 3
      escreval("Vezes 3: ", mult)
      mult <- n * 4
      escreval("Vezes 4: ", mult)
      mult <- n * 5
      escreval("Vezes 5: ", mult)
      mult <- n * 6
      escreval("Vezes 6: ", mult)
      mult <- n * 7
      escreval("Vezes 7: ", mult)
      mult <- n * 8
      escreval("Vezes 8: ", mult)
      mult <- n * 9
      escreval("Vezes 9: ", mult)
      mult <- n * 10
      escreval("Vezes 10: ", mult)
fimalgoritmo
