algoritmo "Media"
// Função :
// Autor : Luis Eduardo Ramos Tezin
// Data : 09/04/2019
// Seção de Declarações 
// Questão 1
// Crie um programa que lê 4 notas de um aluno, calcula e mostra a média das notas.
var
   n1, n2, n3, n4, media: Real
inicio
      escreva("Digite a nota 1: ")
      leia(n1)
      escreva("Digite a nota 2: ")
      leia(n2)
      escreva("Digite a nota 3: ")
      leia(n3)
      escreva("Digite a nota 4: ")
      leia(n4)
      media <- (n1 + n2 + n3 + n4) / 4
      escreva("Média: ", media)
fimalgoritmo
